# robot.github.io

desktop-tutorial-Biance/desktop-tutorial-Biance/: README.md  pom.xml
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-atomic/: pom.xml
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-atomic/src/main/java/com/bigdata/coin/atomic/: AuthAtomic.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-atomic/src/main/java/com/bigdata/coin/atomic/impl/: AuthAtomicImpl.java  package-info.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-atomic/src/main/java/com/bigdata/coin/dao/: package-info.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-atomic/src/main/java/com/bigdata/coin/dao/mapper/: AuthMapper.java  package-info.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-atomic/src/main/java/com/bigdata/coin/dao/mapping/: AuthMapper.xml
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-atomic/src/main/java/com/bigdata/coin/dao/po/: User.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-atomic/src/main/resources/: generatorConfig.xml
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-common/: pom.xml
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-common/src/main/java/com/bigdata/coin/common/: CoinCode.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-common/src/main/java/com/bigdata/coin/exception/: CoinException.java  ErrorCode.java  package-info.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-common/src/main/java/com/bigdata/coin/result/: DefaultErrorResult.java  ErrorResponse.java  PageResponse.java  PageResult.java  PlatformResult.java  Result.java  ResultUtils.java  package-info.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-common/src/main/java/com/bigdata/coin/utils/: CollectionUtils.java  CronUtils.java  DateTimeUtils.java  DateUtil.java  EncryptUtil.java  FileUtils.java  IpUtils.java  ShellUtils.java  SpringContextUtil.java  StringUtils.java  ThrowableUtils.java  package-info.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-common/src/test/java/com/bigdata/coin/common/: package-info.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-service/: pom.xml
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-service/src/main/java/com/bigdata/coin/service/: AuthService.java  package-info.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-service/src/main/java/com/bigdata/coin/service/common/: package-info.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-service/src/main/java/com/bigdata/coin/service/common/utils/: DateTimeUtils.java  package-info.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-service/src/main/java/com/bigdata/coin/service/dto/: UserRequest.java  UserResponse.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-service/src/main/java/com/bigdata/coin/service/impl/: AuthServiceImpl.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-service/src/main/java/com/bigdata/coin/service/schedule/: package-info.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-service/src/main/resources/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-web/: pom.xml
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-web/src/main/java/com/bigdata/coin/: Application.java  package-info.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-web/src/main/java/com/bigdata/coin/web/controller/: AuthController.java  package-info.java
desktop-tutorial-Biance/desktop-tutorial-Biance/coin-web/src/main/resources/: application.properties
desktop-tutorial-Biance/desktop-tutorial-Biance/doc/design/: README.md
desktop-tutorial-Biance/desktop-tutorial-Biance/doc/documents/: README.md
desktop-tutorial-Biance/desktop-tutorial-Biance/doc/tables/: README.md
