<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>coin</artifactId>
        <groupId>com.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>coin-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
        <httpclient.version>3.1</httpclient.version>
        <httpcomponents.version>4.5.6</httpcomponents.version>
        <pegdown.version>1.6.0</pegdown.version>
        <httpclient.version>3.1</httpclient.version>
        <calcite.version>1.18.0</calcite.version>
        <avatica.version>1.18.0</avatica.version>
        <freemarker.version>2.3.23</freemarker.version>
        <markwater.version>1.0</markwater.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bigdata</groupId>
            <artifactId>coin-atomic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
