server.port=8089
#server.servlet.context-path=/coin-web

spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coin?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-active=20
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.max-wait=60000
spring.datasource.validation-query=select 1


mybatis.mapper-locations=classpath*:com/bigdata/**/dao/mapping/*.xml


